[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/main/main.c:4:
C:/Users/My computer/esp/v5.1.6/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/main/main.c:5:
C:/Users/My computer/esp/v5.1.6/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/main/main.c: In function 'app_main':
D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/main/main.c:26:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   26 |     adc1_config_channel_atten(SENSOR_CHANNEL, ADC_ATTEN);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/My computer/esp/v5.1.6/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Users/My computer/esp/v5.1.6/esp-idf/components/driver/deprecated/driver/adc.h:15:
C:/Users/My computer/esp/v5.1.6/esp-idf/components/hal/include/hal/adc_types.h:47:5: note: declared here
   47 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/main/main.c:31:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   31 |         ADC_UNIT_1, ADC_ATTEN, ADC_WIDTH, DEFAULT_VREF, adc_chars
      |         ^~~~~~~~~~
C:/Users/My computer/esp/v5.1.6/esp-idf/components/hal/include/hal/adc_types.h:47:5: note: declared here
   47 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/main/main.c:30:25: warning: unused variable 'val_type' [-Wunused-variable]
   30 |     esp_adc_cal_value_t val_type = esp_adc_cal_characterize(
      |                         ^~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Year2\Lab11-Microcontroller\Week-11-Microcontroller-applications\67030183\Led\led\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe "C:/Users/My computer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable led.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/build/led.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Year2\Lab11-Microcontroller\Week-11-Microcontroller-applications\67030183\Led\led\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe "C:/Users/My computer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/build/partition_table/partition-table.bin D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/build/led.bin"
led.bin binary size 0x2e1b0 bytes. Smallest app partition is 0x100000 bytes. 0xd1e50 bytes (82%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\My computer\esp\v5.1.6\esp-idf\components\esptool_py" && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=C:/Users/My computer/esp/v5.1.6/esp-idf" -D "SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/My computer/esp/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Led/led/build -P "C:/Users/My computer/esp/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:20:55:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26784 bytes to 16786...
Writing at 0x00001000... (50 %)
Writing at 0x00007694... (100 %)
Wrote 26784 bytes (16786 compressed) at 0x00001000 in 0.5 seconds (effective 409.9 kbit/s)...
Hash of data verified.
Compressed 188848 bytes to 104450...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca10... (28 %)
Writing at 0x00022381... (42 %)
Writing at 0x000281d1... (57 %)
Writing at 0x0002e646... (71 %)
Writing at 0x00036156... (85 %)
Writing at 0x0003bec7... (100 %)
Wrote 188848 bytes (104450 compressed) at 0x00010000 in 2.6 seconds (effective 582.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1406.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
