[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Year2\Lab11-Microcontroller\Week-11-Microcontroller-applications\67030183\Buzzer1\Buzzer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe "C:/Users/My computer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Buzzer1/Buzzer/build/partition_table/partition-table.bin D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Buzzer1/Buzzer/build/Buzzer.bin"
Buzzer.bin binary size 0x2e1c0 bytes. Smallest app partition is 0x100000 bytes. 0xd1e40 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Year2\Lab11-Microcontroller\Week-11-Microcontroller-applications\67030183\Buzzer1\Buzzer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe "C:/Users/My computer/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Buzzer1/Buzzer/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\My computer\esp\v5.1.6\esp-idf\components\esptool_py" && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=C:/Users/My computer/esp/v5.1.6/esp-idf" -D "SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/My computer/esp/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Year2/Lab11-Microcontroller/Week-11-Microcontroller-applications/67030183/Buzzer1/Buzzer/build -P "C:/Users/My computer/esp/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Buzzer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:20:55:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26784 bytes to 16790...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26784 bytes (16790 compressed) at 0x00001000 in 0.5 seconds (effective 409.9 kbit/s)...
Hash of data verified.
Compressed 188864 bytes to 104450...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca1f... (28 %)
Writing at 0x00022384... (42 %)
Writing at 0x000281d8... (57 %)
Writing at 0x0002e64d... (71 %)
Writing at 0x00036162... (85 %)
Writing at 0x0003bed0... (100 %)
Wrote 188864 bytes (104450 compressed) at 0x00010000 in 2.6 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1487.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
